{
  "manifest_version": 3,
  "name": "Hyperfunded",
  "version": "1.0.0",
  "description": "Track your Hyperfunded account and Hyperliquid positions",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "notifications"
  ],
  "host_permissions": [
    "https://app.hyperliquid.xyz/trade/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://app.hyperliquid.xyz/trade/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
